{
  "buildCommand": "pnpm build --filter=web",
  "outputDirectory": "apps/web/.next",
  "installCommand": "pnpm install --frozen-lockfile --filter=@school-management/web --filter=@school-management/shared-types --filter=@school-management/shared-ui",
  "framework": null
}
